
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>虚拟机Linux超级块不匹配/启动提示无法在分区之外空间读取和写入 | zero two</title>
    <meta name="author" content="lAn_rEd" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/anle.jpeg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&amp;family=Lexend:wght@400;500;600;700;800;900&amp;family=Noto+Sans+SC:wght@400;500;600;700;800;900&amp;display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>


    
    
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ZERO TWO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZERO TWO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>虚拟机Linux超级块不匹配/启动提示无法在分区之外空间读取和写入</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/14
        </span>
        
        <span class="category">
            <a href="/categories/Linux/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Linux
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" style="color: #ffa2c4">
                    解决方案
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h5 id="注意">注意</h5>
<p>过程我有些记不清了，可以先看链接处理，主要是后面要进入parted模式<br>
第一次no然后后面的就是yes那里不出意外很快的，我有一次按了很久的y都没成功，虽然不知道有没有影响<br>
然后操作里会有选择start、end就将大小改回来就可以了<br>
下面不保证操作顺序的正确<br>
可以问问ai那些命令是什么意思判断调整顺序</p>
<p><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/565923/either-the-superblock-or-the-partition-table-is-likely-to-be-corrupt-after-pa">“Either the superblock or the partition table is likely to be corrupt!” after partition resized</a></p>
<ol>
<li class="lvl-3">
<p>首先下载与你损坏虚拟机版本相同的iso文件，将损坏虚拟机的cd改为该iso，启动后try … install进入，即可使用命令行操作</p>
</li>
<li class="lvl-3">
<pre><code class="Shell">sudo fdisk -l /dev/whatever 比如/dev/sda（还是sda2了）
</code></pre>
</li>
<li class="lvl-3">
<p>将结果抄在纸上。然后修复分区表：</p>
<pre><code class="Shell">sudo fdisk /dev/whatever
</code></pre>
</li>
<li class="lvl-3">
<pre><code class="Shell">sudo fdisk /dev/sdX  # 替换为你的磁盘设备，如 /dev/sda
</code></pre>
</li>
</ol>
<span id="more"></span>
<ol start="5">
<li class="lvl-3">
<h5 id="删除旧分区">删除旧分区</h5>
<p>输入 p 查看当前分区表，确认要删除的分区号。</p>
<p>输入 d 删除分区。</p>
<p>选择要删除的分区号（例如输入 1 删除第一个分区）。</p>
<p>重复上述步骤删除所有需要移除的分区。</p>
<p>输入 p 再次确认分区表已清空。</p>
</li>
<li class="lvl-3">
</li>
</ol>
<pre><code>##### 创建新分区
输入 n 新建分区。

选择分区类型：

p：主分区（MBR 磁盘最多 4 个主分区）。

e：扩展分区（用于创建逻辑分区）。

设置分区号（默认自动分配，按回车跳过）。

设置起始扇区（通常使用默认值，直接回车）。

设置结束扇区或分区大小：

直接回车：使用全部剩余空间。

指定大小（如 +20G 表示分配 20GB）。
</code></pre>
<ol start="7">
<li class="lvl-3">
<p>输入 p 最终确认分区表无误。</p>
<p>输入 w 保存并退出。（此操作不可逆！）</p>
</li>
<li class="lvl-3">
<p>文件系统检查</p>
<pre><code class="Shell">sudo fdisk /dev/whatever
</code></pre>
</li>
<li class="lvl-3">
<pre><code class="Shell">sudo parted /dev/sda
(parted) print          # 查看当前分区表，确认 `/dev/sda2` 的编号（此处应为分区2）
(parted) resizepart 2   # 选择要调整的分区编号（这里是2）
新的结束点？ [20GB]? 100%  # 输入 100%（直接覆盖全部剩余空间）
(parted) quit           # 退出
</code></pre>
</li>
<li class="lvl-4">
<pre><code class="Shell">sudo partprobe /dev/sda  # 重新加载分区表
</code></pre>
</li>
<li class="lvl-4">
<pre><code class="Shell">df -Th | grep /dev/sda2
</code></pre>
<p>若为 ext4：</p>
<pre><code class="Shell">sudo resize2fs /dev/sda2
</code></pre>
</li>
<li class="lvl-4">
<pre><code class="Shell">lsblk    # 确认 `/dev/sda2` 的 SIZE 变为 30G
df -h    # 查看 `/` 分区的可用空间是否增加
</code></pre>
</li>
<li class="lvl-4">
<p>然后就可以将挂载了可以看到文件之后解除挂载关闭虚拟机在编辑里不用那个iso后选择自动检测重启，不出意外可以进入</p>
</li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 zero two
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lAn_rEd
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>

    
    

</footer>


        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="styundydsg/styundydsg.github.io"
    data-repo-id="R_kgDOK0X3wA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK0X3wM4Cok6S"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    

    <!-- 问答按钮和窗口 -->
    <div id="qa-button">
        <i class="fa-solid fa-question"></i>
    </div>
    <div id="qa-window">
        <div class="qa-header">
            <h3>问答</h3>
            <button id="qa-close">&times;</button>
        </div>
        <div class="qa-content">
            <div class="qa-input">
                <input type="text" id="qa-question" placeholder="请输入您的问题...">
                <button id="qa-submit">提问</button>
            </div>
            <div class="qa-results" id="qa-results">
                <!-- 问答结果将在这里显示 -->
            </div>
        </div>
    </div>
    
</body>
</html>
