
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>mit_6s081_lab01_primes | zero two</title>
    <meta name="author" content="lAn_rEd" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/anle.jpeg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&amp;family=Lexend:wght@400;500;600;700;800;900&amp;family=Noto+Sans+SC:wght@400;500;600;700;800;900&amp;display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>


    
    
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ZERO TWO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZERO TWO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>mit_6s081_lab01_primes</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/12
        </span>
        
        <span class="category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                操作系统
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/mit6-s081-labs/" style="color: #00a596">
                    mit6.s081_labs
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>这是关于mit6.s081课程中的lab01中primes实现的记录</p>
<span id="more"></span>
<h5 id="代码实现：">代码实现：</h5>
<pre><code class="c">    #include &quot;kernel/types.h&quot;
    #include &quot;user/user.h&quot;  // 使用xv6原生声明

    // 修改后的正确实现
    void itoa(int num, char* buf) &#123;
        int i = 0;
        if (num == 0) &#123;
            buf[i++] = '0';
        &#125; else &#123;
            int start = i;
            while (num &gt; 0) &#123;
                buf[i++] = (num % 10) + '0';
                num /= 10;
            &#125;
            // 反转数字部分
            for (int j = start; j &lt; (i + start)/2; j++) &#123;
                char tmp = buf[j];
                buf[j] = buf[i + start - j - 1];
                buf[i + start - j - 1] = tmp;
            &#125;
        &#125;
        buf[i] = '\0';
    &#125;

    void sieve(int read_fd) &#123;
        int prime;
        if (read(read_fd, &amp;prime, sizeof(prime)) &lt;= 0) &#123;
            close(read_fd);
            exit(0);
        &#125;

        // 构建输出信息（完全使用xv6兼容方式）
        char buf[32];
        char *p = buf;
        memmove(p, &quot;prime &quot;, 6);
        p += 6;
        itoa(prime, p);
        while (*p) p++;
        *p++ = '\n';

        write(1, buf, p - buf);

        int fd[2];
        pipe(fd);

        if (fork() == 0) &#123;
            close(fd[1]);
            sieve(fd[0]);
            exit(0);
        &#125; else &#123;
            close(fd[0]);
            int num;
        while (read(read_fd, &amp;num, sizeof(num)) &gt; 0) &#123;
                if (num % prime != 0) &#123;
                    write(fd[1], &amp;num, sizeof(num));
                &#125;
            &#125;
            close(fd[1]);
            close(read_fd);
            wait(0);
            exit(0);
        &#125;
    &#125;

    int main() &#123;
        int fd[2];
        pipe(fd);

        for (int i = 2; i &lt;= 35; i++) &#123;
            write(fd[1], &amp;i, sizeof(i));
        &#125;
        close(fd[1]);

        sieve(fd[0]);
        close(fd[0]);

        exit(0);

    &#125;
</code></pre>
<hr>
<h5 id="注意事项：">注意事项：</h5>
<ol>
<li class="lvl-3">
<p>在UPROGS中添加的文件primes.c前面需要有下划线，不然会有未定义问题</p>
</li>
</ol>
<hr>
<h5 id="AI总结：">AI总结：</h5>
<ol>
<li class="lvl-3">
<p>当我们执行 make qemu 时，实际上是在执行 Makefile 中定义的 qemu 目标<br>
 </p>
</li>
<li class="lvl-3">
<p>假设我们有以下 Makefile 内容：</p>
<pre><code>QEMU = qemu-system-i386 
QEMUOPTS = -drive file=$(OBJDIR)/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::$(GDBPORT)
OBJDIR = build

qemu: $(OBJDIR)/kern/kernel.img
    $(QEMU)$(QEMUOPTS)
</code></pre>
<p>执行 make qemu 时，会先检查 build/kern/kernel.img 是否存在，然后运行：</p>
<pre><code>qemu-system-i386 -drive file=build/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::$(GDBPORT)
</code></pre>
<p>-drive file=…,index=…,media=…,format=…：指定虚拟硬盘的文件、索引、媒体类型和格式。<br>
-serial mon:stdio：将串行端口输出到标准输入输出。<br>
-gdb tcp::$(GDBPORT)：启用 GDB 调试服务，监听指定的端口。<br>
 </p>
</li>
<li class="lvl-3">
<p>vim全选删除：ggdG<br>
查找替换: :%s原/目标/g  g是全局查找: /&lt;查找字符串&gt;<br>
find用法: find .（当前目录） -name &lt;？&gt;<br>
 </p>
</li>
<li class="lvl-3">
<p>在Unix-like系统（包括xv6）中，write(1, buf, p - buf) 中的 1 是标准输出（stdout）的文件描述符。以下是详细解释：</p>
<p>文件描述符（File Descriptor）的含义在Unix系统中，所有输入/输出资源（文件、管道、设备等）都被抽象为文件描述符。每个进程启动时会默认打开三个文件描述符：</p>
<p>0：标准输入（stdin，键盘输入）</p>
<p>1：标准输出（stdout，屏幕输出）</p>
<p>2：标准错误（stderr，错误信息输出）<br>
 <br>
write(1, buf, p - buf);<br>
参数1：表示要向标准输出（屏幕/终端）写入数据。</p>
<p>参数2：要写入的数据缓冲区（buf）。</p>
<p>参数3：要写入的字节数（p - buf 计算缓冲区长度）。</p>
<p>这行代码的作用是：将 buf 中从起始位置到 p 指针之间的内容输出到屏幕上。<br>
 </p>
</li>
<li class="lvl-3">
<p>是的，通常情况下，调用一次read方法就读取一个数据。通常情况下，当你从管道中读取数据时，一旦数据被读取，它就会从管道中消失。管道（pipe）是一种用于进程间通信的机制，它允许一个进程（写入端）将数据发送到另一个进程（读取端）。<br>
 </p>
</li>
<li class="lvl-3">
<p>在Unix-like系统中，文件描述符（file descriptor）是一个非负整数，它用于唯一标识一个打开的文件或资源。文件描述符是由操作系统内核管理的，它们与文件、管道、套接字等资源相关联。当你定义一个数组来充当文件描述符时，你实际上是在模拟文件描述符的行为。这不是真正的文件描述符，而是一种编程技巧，用于在用户空间中管理多个文件或资源。</p>
</li>
</ol>
<h5 id="课程链接">课程链接</h5>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/labs/util.html">Lab: Xv6 and Unix utilities</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 zero two
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lAn_rEd
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>

    
    

</footer>


        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="styundydsg/styundydsg.github.io"
    data-repo-id="R_kgDOK0X3wA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK0X3wM4Cok6S"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    

    <!-- 问答按钮和窗口 -->
    <div id="qa-button">
        <i class="fa-solid fa-question"></i>
    </div>
    <div id="qa-window">
        <div class="qa-header">
            <h3>问答</h3>
            <button id="qa-close">&times;</button>
        </div>
        <div class="qa-content">
            <div class="qa-input">
                <input type="text" id="qa-question" placeholder="请输入您的问题...">
                <button id="qa-submit">提问</button>
            </div>
            <div class="qa-results" id="qa-results">
                <!-- 问答结果将在这里显示 -->
            </div>
        </div>
    </div>
    
</body>
</html>
