
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Godot课程笔记--从零开始的Godot游戏开发002 | zero two</title>
    <meta name="author" content="lAn_rEd" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/anle.jpeg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&amp;family=Lexend:wght@400;500;600;700;800;900&amp;family=Noto+Sans+SC:wght@400;500;600;700;800;900&amp;display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>


    
    
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ZERO TWO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZERO TWO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Godot课程笔记--从零开始的Godot游戏开发002</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/12
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Godot-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" style="color: #03a9f4">
                    Godot, 学习日记
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="一、碰撞层：Layer-与-Mask">一、碰撞层：Layer 与 Mask</h4>
<p>物理碰撞（Physics）分两部分：碰撞层（Layer）和碰撞掩码（Mask）。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>Layer（层）</strong>：声明&quot;我属于哪一层&quot;。可以多选，本质是一个位掩码（bitmask）。</p>
</li>
<li class="lvl-2">
<p><strong>Mask（掩码）</strong>：声明&quot;我要检测哪些层&quot;。只有对方所在的层包含在我的 Mask 里，我才会和它发生碰撞/检测。</p>
</li>
</ul>
<p>项目里的实际例子：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>scene/player.tscn</code>：Player（CharacterBody2D）节点上写了 <code>collision_layer = 2</code>，即玩家属于第 2 层。</p>
</li>
<li class="lvl-2">
<p><code>scene/bullet.tscn</code>：Bullet（Area2D）节点上写了 <code>collision_layer = 16</code>，即子弹属于第 16 层（2 的 4 次方）。</p>
</li>
<li class="lvl-2">
<p><code>scene/bullet.gd</code>：<code>WORLD_COLLISION_MASK := 1</code>，子弹用射线检测时 mask 填 1，只检测第 1 层（地图/墙体），不会打到其他子弹或玩家。</p>
</li>
</ul>
<p>设计思路：给不同物体分配不同层，再通过 Mask 精确控制&quot;谁和谁互动&quot;，互不干扰。</p>
<h4 id="二、资源驱动配置">二、资源驱动配置</h4>
<p><strong>AtlasTexture（图集纹理）</strong>：一张大图片（图集）里切出一小块来用。配置方式是在资源里写 <code>atlas</code>（大图）和 <code>region</code>（切图区域）。</p>
<p>项目里的实际例子（<code>resources/atlas/pickup_rapid.tres</code>）：</p>
<pre><code>atlas = ExtResource(&quot;1_5wytl&quot;)        # 大图：道具ui.png
region = Rect2(33, 65, 14, 14)        # 从 (33,65) 开始，切 14x14 的小图
</code></pre>
<p>好处：多张小图合并成一张大图，绘制时只切换区域，性能更好，也方便美术统一管理。</p>
<p><strong>Resource 类型脚本（自定义资源）</strong>：脚本以 <code>extends Resource</code> 开头，配合 <code>class_name</code> 定义一种&quot;自定义资源类型&quot;。然后可以在文件系统里直接新建这种类型的 .tres 文件（数据文件），把参数填进去。</p>
<p>项目里的实际例子：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>resources/config/pickup_config.gd</code>：<code>extends Resource</code> + <code>class_name Pickupconfig</code>，定义了道具资源长什么样（名字、图标、持续时间、倍率等）。</p>
</li>
<li class="lvl-2">
<p><code>resources/config/pickup_rapid.tres</code>：一个具体实例，<code>display_name = &quot;射速道具&quot;</code>、<code>fire_rate_multiplier = 2.0</code>。</p>
</li>
<li class="lvl-2">
<p><code>scene/pickup.gd</code>：<code>@export var config: Pickupconfig</code>，在场景里把这个 .tres 拖进去。</p>
</li>
</ul>
<p>这套叫&quot;数据驱动配置&quot;：想加新道具，复制一个 .tres 改数值就行，不用改代码。</p>
<h4 id="三、export-group-export-range-or-greater">三、export_group / export_range / or_greater</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>@export_group(“名字”)</strong>：把下面连续的 @export 变量在 Inspector 面板里归到一个分组下，方便查看。</p>
</li>
<li class="lvl-2">
<p><strong>@export_range(最小值, 最大值, 步长)</strong>：给 @export 数值加范围限制，Inspector 里会变成带滑块的输入。</p>
</li>
<li class="lvl-2">
<p><strong>“or_greater”</strong>：写在 export_range 末尾的参数，表示&quot;允许超出最大值&quot;。不加它，数值会被钳制在范围内；加了它，填比最大值更大的数也合法。</p>
</li>
</ul>
<p>项目里的实际例子（<code>pickup_config.gd</code>）：</p>
<pre><code>@export_group(&quot;Buff 效果&quot;)
@export_range(0.0, 120.0, 0.1, &quot;or_greater&quot;) var duration: float = 5.0
@export_range(0.1, 5.0, 0.05, &quot;or_greater&quot;) var move_speed_multiplier: float = 1.0
</code></pre>
<p>即 duration 平时用滑块在 0~120 之间选，但允许手动输入超过 120 的值。</p>
<h4 id="四、着色器（Shader）">四、着色器（Shader）</h4>
<p>可以简单理解为：图片显示到屏幕之前，经过的一层额外的处理规则。比如让它闪烁、变色、扭曲、加光效——都是在&quot;显示前&quot;对像素做处理。</p>
<p>项目里的实际例子（<code>resources/blink.gdshader</code>）：道具快消失时闪烁。核心逻辑是周期性把颜色透明度改成 0（隐藏）再恢复，形成闪烁效果。</p>
<h4 id="五、canvas-item">五、canvas_item</h4>
<p><code>shader_type canvas_item;</code> 里的 canvas_item 指&quot;2D 画布项&quot;。Godot 里所有 2D 显示节点（Sprite2D、AnimatedSprite2D、Polygon2D 等）都属于 CanvasItem。声明 <code>shader_type canvas_item</code>，这个着色器就能用在 2D 节点上（项目里的闪烁 shader 就是 2D 用的）。</p>
<h4 id="六、uniform">六、uniform</h4>
<p>着色器里的&quot;可调参数&quot;。写在 shader 文件里，值可以在外部修改（Inspector 面板或代码），这样同一个 shader 可以复用到不同效果上。</p>
<p>项目里的实际例子（<code>blink.gdshader</code>）：</p>
<pre><code>uniform bool blink_enabled = false;
uniform float blink_speed : hint_range(1.0, 30.0) = 12.0;
</code></pre>
<p><code>hint_range</code> 表示在 Inspector 里显示为滑块。代码里用 <code>set_shader_parameter(&quot;blink_enabled&quot;, true)</code> 修改（见 <a target="_blank" rel="noopener" href="http://pickup.gd">pickup.gd</a>）。</p>
<h4 id="七、shader-material（着色器材质）">七、shader material（着色器材质）</h4>
<p>shader 不能直接挂到节点上，要包一层 ShaderMaterial（着色器材质），把材质赋给节点的 material 属性，shader 才会生效。</p>
<p>项目里的实际例子（<code>scene/pickup.gd</code>）：</p>
<pre><code>var sprite_material := sprite.material as ShaderMaterial
sprite_material.set_shader_parameter(BLINK_ENABLED_SHADER_PARAMETER, enabled)
</code></pre>
<p>即：把节点的 material 转成 ShaderMaterial，再设置里面的 uniform 参数。</p>
<h4 id="八、local-to-scene（局部于场景）">八、local to scene（局部于场景）</h4>
<p>资源有两种存在方式：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>外部资源（ExtResource）</strong>：独立文件（.tres / .png），多个场景可以共用，改一处所有引用一起变。</p>
</li>
<li class="lvl-2">
<p><strong>内嵌资源（SubResource）</strong>：写在场景文件内部的资源，只属于这个场景，别的场景看不到，也不会互相影响——这就是&quot;局部于场景&quot;。</p>
</li>
</ul>
<p>项目里的实际例子：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>scene/player.tscn</code> 里的 SpriteFrames、AtlasTexture 都是 <code>[sub_resource ...]</code>，属于 Player 场景自己。</p>
</li>
<li class="lvl-2">
<p><code>resources/atlas/pickup_rapid.tres</code> 是独立文件，属于外部资源，pickup 场景引用它。</p>
</li>
</ul>
<h4 id="九、GD-脚本中-场景的附加脚本-的含义">九、GD 脚本中&quot;场景的附加脚本&quot;的含义</h4>
<p>场景文件里节点下面写 <code>script = ExtResource(...)</code>，就是给这个节点&quot;附加&quot;一份脚本。节点本身决定&quot;是什么&quot;（CharacterBody2D、Area2D 等），附加脚本决定&quot;会做什么&quot;（移动、射击、拾取逻辑）。</p>
<p>项目里的实际例子（<code>player.tscn</code>）：</p>
<pre><code>[node name=&quot;Player&quot; type=&quot;CharacterBody2D&quot;]
script = ExtResource(&quot;1_fvtld&quot;)     # 附加 scene/player.gd
</code></pre>
<p>而脚本开头的 <code>extends CharacterBody2D</code> 表示这份脚本是给 CharacterBody2D 这类节点用的，两者必须匹配。</p>
<h4 id="十、as（类型转换）">十、as（类型转换）</h4>
<p><code>as</code> 做安全类型转换：如果对象确实是目标类型，返回转换后的对象；如果不是，返回 <code>null</code>（不会报错）。常用于拿到节点后确认类型、再调用它的专属方法。</p>
<p>项目里的实际例子：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>scene/player.gd</code>：<code>var bullet = BULLET_SCENE.instantiate() as Bullet</code>——实例化出来的节点先转成 Bullet 类型，才能调用 <code>_setup()</code>。</p>
</li>
<li class="lvl-2">
<p><code>scene/pickup.gd</code>：<code>var player := body as Player</code>——碰到的东西转成 Player，如果不是玩家（转换结果是 null）就直接跳过。</p>
</li>
</ul>
<h4 id="十一、class-name（全局类名）">十一、class_name（全局类名）</h4>
<p>写在脚本顶部，给这个脚本的类起一个全局名字。之后任何脚本里都能直接用这个名字引用，不用写 preload 路径。</p>
<p>项目里的实际例子：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>player.gd</code> 顶部 <code>class_name Player</code>，<a target="_blank" rel="noopener" href="http://pickup.gd">pickup.gd</a> 里直接写 <code>body as Player</code>。</p>
</li>
<li class="lvl-2">
<p><code>bullet.gd</code> 顶部 <code>class_name Bullet</code>，<a target="_blank" rel="noopener" href="http://player.gd">player.gd</a> 里 <code>as Bullet</code>。</p>
</li>
<li class="lvl-2">
<p><code>pickup_config.gd</code> 顶部 <code>class_name Pickupconfig</code>，<a target="_blank" rel="noopener" href="http://pickup.gd">pickup.gd</a> 里 <code>@export var config: Pickupconfig</code>。</p>
</li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 zero two
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lAn_rEd
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>

    
    

</footer>


        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="styundydsg/styundydsg.github.io"
    data-repo-id="R_kgDOK0X3wA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK0X3wM4Cok6S"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    

    <!-- 问答按钮和窗口 -->
    <div id="qa-button">
        <i class="fa-solid fa-question"></i>
    </div>
    <div id="qa-window">
        <div class="qa-header">
            <h3>问答</h3>
            <button id="qa-close">&times;</button>
        </div>
        <div class="qa-content">
            <div class="qa-input">
                <input type="text" id="qa-question" placeholder="请输入您的问题...">
                <button id="qa-submit">提问</button>
            </div>
            <div class="qa-results" id="qa-results">
                <!-- 问答结果将在这里显示 -->
            </div>
        </div>
    </div>
    
</body>
</html>
