
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>xv6-用户调用-过程 | zero two</title>
    <meta name="author" content="lAn_rEd" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/anle.jpeg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&amp;family=Lexend:wght@400;500;600;700;800;900&amp;family=Noto+Sans+SC:wght@400;500;600;700;800;900&amp;display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>


    
    
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ZERO TWO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZERO TWO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>xv6-用户调用-过程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/26
        </span>
        
        <span class="category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                操作系统
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/mit6-s081-labs/" style="color: #00bcd4">
                    mit6.s081_labs
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>好的，我们来通过一个具体的用户程序调用 <code>write</code> 系统调用的例子，串联起用户空间（user）和内核空间（kernel）的交互过程。假设我们有一个简单的用户程序 <code>write_hello.c</code>，它想向标准输出（文件描述符 1）写入 “Hello, xv6!” 字符串。</p>
<pre><code class="c">// write_hello.c
#include &quot;types.h&quot;
#include &quot;user.h&quot;
#define MSG &quot;Hello, xv6!\n&quot;
#define MSG_LEN 10 // &quot;Hello, xv6!\n&quot; 的长度
int main(void) &#123;
    write(1, MSG, MSG_LEN); // 调用 write 系统调用
    exit(); // 退出程序
&#125;
</code></pre>
<p>让我们编译并运行它（在 QEMU 模拟的 xv6 环境中）：</p>
<pre><code class="bash">$ cc write_hello.c
$ ./write_hello
Hello, xv6!
$ 
</code></pre>
<p>现在，我们一步步追踪这个 <code>write(1, MSG, MSG_LEN)</code> 调用：</p>
<ol>
<li class="lvl-4"><strong>用户程序调用 <code>write</code> 函数</strong>:
<ul class="lvl-2">
<li class="lvl-8">在 <code>write_hello.c</code> 中，<code>main</code> 函数调用了 <code>write</code> 函数。</li>
<li class="lvl-8">由于 <code>write_hello.c</code> 包含了 <code>user.h</code> (<code>#include &quot;user.h&quot;</code>)，它看到的 <code>write</code> 函数原型定义在 <code>user.h</code> 中，通常看起来像这样：<pre><code class="c">// user.h
int write(int fd, char *buf, int n);
</code></pre>
</li>
<li class="lvl-8">这个 <code>write</code> 函数是一个用户空间的库函数（在 xv6 中，这些库函数通常非常简单，直接调用系统调用）。</li>
</ul>
</li>
<li class="lvl-4"><strong>用户空间库函数调用 <code>syscall</code></strong>:
<ul class="lvl-2">
<li class="lvl-8"><code>user.c</code> 文件中实现了 <code>write</code> 函数。它会检查参数（如 <code>fd</code> 是否有效，<code>buf</code> 是否指向用户空间地址等），然后调用一个通用的系统调用接口函数，通常是 <code>syscall</code>。</li>
<li class="lvl-8"><code>user.c</code> 中的 <code>write</code> 函数实现大致如下：<pre><code class="c">// user.c
#include &quot;user.h&quot;
#include &quot;syscall.h&quot; // 包含系统调用号定义
int write(int fd, char *buf, int n) &#123;
    // 参数检查 (简化)
    if (fd &lt; 0 || n &lt; 0) &#123;
        return -1;
    &#125;
    // 调用通用的系统调用函数
    return syscall(SYS_write, fd, (int)(uint64)buf, n); // 注意 buf 的类型转换
&#125;
</code></pre>
</li>
<li class="lvl-8"><code>syscall</code> 函数也是 <code>user.c</code> 中定义的，它的作用是准备系统调用所需的参数，并触发一个软件中断（在 RISC-V 上通常是 <code>ecall</code> 指令）来进入内核模式。</li>
</ul>
</li>
<li class="lvl-4"><strong>触发 <code>ecall</code> 指令</strong>:
<ul class="lvl-2">
<li class="lvl-8"><code>syscall</code> 函数会将要调用的系统调用号（<code>SYS_write</code>，定义在 <code>syscall.h</code> 中）和参数（<code>fd</code>, <code>buf</code> 的地址, <code>n</code>）放到特定的寄存器中（例如 RISC-V 的 <code>a7</code> 存放系统调用号，<code>a0</code>, <code>a1</code>, <code>a2</code> 存放参数）。</li>
<li class="lvl-8">然后，<code>syscall</code> 函数执行 <code>ecall</code> 指令。这会触发一个异常（Trap），将 CPU 从用户模式切换到内核模式，并跳转到内核中预先设置好的异常处理入口点（通常是 <code>trap</code> 处理程序）。</li>
</ul>
</li>
<li class="lvl-4"><strong>内核 <code>trap</code> 处理程序</strong>:
<ul class="lvl-2">
<li class="lvl-8">内核的 <code>trap</code> 处理程序（通常在 <code>kernel/trap.c</code> 中）被 <code>ecall</code> 指令触发。</li>
<li class="lvl-8"><code>trap</code> 处理程序首先保存当前的处理器状态（如寄存器值），以便稍后恢复用户程序。</li>
<li class="lvl-8">它需要确定发生了什么事件。由于 <code>ecall</code> 是一种同步异常，<code>trap</code> 处理程序会检查 <code>a7</code> 寄存器中的值（系统调用号）。</li>
<li class="lvl-8">如果 <code>a7</code> 的值是 <code>SYS_write</code>，<code>trap</code> 处理程序就知道这是一个 <code>write</code> 系统调用请求。</li>
</ul>
</li>
<li class="lvl-4"><strong>内核调用 <code>sys_write</code> 函数</strong>:
<ul class="lvl-2">
<li class="lvl-8"><code>trap</code> 处理程序会调用内核中实现 <code>write</code> 系统调用的具体函数，通常是 <code>sys_write</code>（定义在 <code>kernel/sysfile.c</code> 中）。</li>
<li class="lvl-8"><code>trap</code> 处理程序会将用户传递的参数（从 <code>a0</code>, <code>a1</code>, <code>a2</code> 寄存器获取）传递给 <code>sys_write</code>。</li>
<li class="lvl-8"><code>sys_write</code> 函数实现实际的写入逻辑：
<ul class="lvl-4">
<li class="lvl-12">它根据文件描述符 <code>fd</code> 查找对应的打开文件结构（<code>struct file</code>）。</li>
<li class="lvl-12">检查调用者是否有写入权限。</li>
<li class="lvl-12">检查 <code>buf</code> 是否指向有效的用户空间地址（防止内核访问非法内存）。</li>
<li class="lvl-12">如果 <code>fd</code> 对应的是标准输出（通常是控制台），它会调用控制台驱动相关的函数（如 <code>consolewrite</code>）。</li>
<li class="lvl-12"><code>consolewrite</code> 函数负责将 <code>n</code> 个字节从内核缓冲区（<code>sys_write</code> 会先将用户空间的 <code>buf</code> 内容复制到内核空间的一个临时缓冲区）写入到控制台设备。这通常涉及将字符发送到串口或 VGA 内存。</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-4"><strong>返回结果给用户程序</strong>:
<ul class="lvl-2">
<li class="lvl-8"><code>sys_write</code> 函数执行完毕后，会将结果（写入的字节数，或出错时的错误码 <code>-1</code>）存储在一个内核和用户程序都能访问的特定位置，通常是 <code>a0</code> 寄存器。</li>
<li class="lvl-8"><code>trap</code> 处理程序恢复之前保存的处理器状态。</li>
<li class="lvl-8"><code>trap</code> 处理程序执行 <code>ret</code>（或类似的指令）返回到用户程序中被 <code>ecall</code> 指令中断的位置。</li>
<li class="lvl-8">用户程序继续执行 <code>syscall</code> 函数的下一条指令。<code>syscall</code> 函数从 <code>a0</code> 寄存器获取内核返回的结果，并将其作为 <code>write</code> 函数的返回值返回给 <code>main</code> 函数。</li>
</ul>
</li>
<li class="lvl-4"><strong>程序继续执行</strong>:
<ul class="lvl-2">
<li class="lvl-8"><code>main</code> 函数收到 <code>write</code> 的返回值（通常是 <code>MSG_LEN</code>），然后执行 <code>exit()</code> 系统调用，请求内核终止该进程。<br>
<strong>总结串联路径</strong>:<br>
<code>write_hello.c</code> (用户程序) -&gt; <code>user.h</code> (函数声明) -&gt; <code>user.c</code> (<code>write</code> 函数实现) -&gt; <code>syscall</code> (通用系统调用接口) -&gt; <code>ecall</code> (触发内核) -&gt; <code>trap</code> (内核异常处理) -&gt; <code>sys_write</code> (内核系统调用实现) -&gt; <code>consolewrite</code> (设备驱动) -&gt; 控制台输出 -&gt; 返回结果 -&gt; <code>user.c</code> (<code>syscall</code> 返回) -&gt; <code>user.c</code> (<code>write</code> 返回) -&gt; <code>write_hello.c</code> (<code>main</code> 继续执行)。这个过程清晰地展示了用户程序如何通过系统调用接口请求内核服务，以及内核如何处理这些请求并返回结果。<code>user.c</code>, <code>user.h</code>, <code>syscall.c</code> (如果存在，或其逻辑在 <code>user.c</code> 中) 构成了用户空间的桥梁，而 <code>trap.c</code>, <code>sysfile.c</code>, <code>console.c</code> 等构成了内核空间的处理逻辑。</li>
</ul>
</li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 zero two
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lAn_rEd
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>

    
    

</footer>


        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="styundydsg/styundydsg.github.io"
    data-repo-id="R_kgDOK0X3wA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK0X3wM4Cok6S"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    

    <!-- 问答按钮和窗口 -->
    <div id="qa-button">
        <i class="fa-solid fa-question"></i>
    </div>
    <div id="qa-window">
        <div class="qa-header">
            <h3>问答</h3>
            <button id="qa-close">&times;</button>
        </div>
        <div class="qa-content">
            <div class="qa-input">
                <input type="text" id="qa-question" placeholder="请输入您的问题...">
                <button id="qa-submit">提问</button>
            </div>
            <div class="qa-results" id="qa-results">
                <!-- 问答结果将在这里显示 -->
            </div>
        </div>
    </div>
    
</body>
</html>
