
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>关于鸿蒙mini系统编译不过的问题的个人解决方案 | zero two</title>
    <meta name="author" content="lAn_rEd" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/anle.jpeg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&amp;family=Lexend:wght@400;500;600;700;800;900&amp;family=Noto+Sans+SC:wght@400;500;600;700;800;900&amp;display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>


    
    
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ZERO TWO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZERO TWO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>关于鸿蒙mini系统编译不过的问题的个人解决方案</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/23
        </span>
        
        <span class="category">
            <a href="/categories/OpenHarmony/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                OpenHarmony
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" style="color: #ffa2c4">
                    解决方案
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="个人总结">个人总结</h2>
<p>wsl ubuntu 22.04<br>
拉取源码时的命令：repo init -u <a href="mailto:git@gitee.com">git@gitee.com</a>:openharmony/manifest.git -b master -g ohos:mini --no-repo-verify<br>
bash build/prebuilts_download.sh 命令之后会出现一些什么pls check 我的理解就是mini系统不需要，至少我编译成功helloword的时候我没有去管，如果后面需要再去解决。<br>
还有windows和linux联合的时候vscode远程链接之后vscode打不开那个deveco device tool<br>
在使用全量的时候也出现了子系统名称不对，忘了解决没有反正后面还有问题就不管了<br>
忘了忘了<br>
当时的文档是v5.0.3 Release<br>
还有如果提示格式错误就检查有没有格式错误，没有删掉那个.build文件</p>
<h2 id="配置文件">配置文件</h2>
<h3 id="applications-sample-wifi-iot-app-my-first-app下的BUILD-gn文件">./applications/sample/wifi-iot/app/my_first_app下的BUILD.gn文件</h3>
<p>static_library(“my_first_app”) {<br>
sources = [<br>
“hello_world.c”<br>
]<br>
include_dirs = [<br>
“//utils/native/lite/include”<br>
]<br>
}</p>
<h3 id="build-lite-components-communication-json">build/lite/components/communication.json</h3>
<pre><code>&#123;
  &quot;component&quot;: &quot;hello_world_app&quot;,
  &quot;description&quot;: &quot;hello world samples.&quot;,
  &quot;optional&quot;: &quot;true&quot;,
  &quot;dirs&quot;: [
    &quot;applications/sample/wifi-iot/app/my_first_app&quot;
  ],
  &quot;targets&quot;: [
    &quot;//applications/sample/wifi-iot/app/my_first_app:my_first_app&quot;
  ],
  &quot;rom&quot;: &quot;&quot;,
  &quot;ram&quot;: &quot;&quot;,
  &quot;output&quot;: [],
  &quot;adapted_kernel&quot;: [ &quot;liteos_m&quot; ],
  &quot;features&quot;: [],
  &quot;deps&quot;: &#123;
    &quot;components&quot;: [],
    &quot;third_party&quot;: []
  &#125;
&#125;
</code></pre>
<h3 id="vendor-hisilicon-hispark-pegasus-config-json">vendor/hisilicon/hispark_pegasus/config.json</h3>
<p>这里我没配置也通过了，下面连接他们说上面那个communication也可以不写，但是我会出错好像是报json的格式错误？去看那个文件也是错误的，那个文件是生成的所以应该找源头<br>
<a target="_blank" rel="noopener" href="https://gitee.com/openharmony/build/issues/I8L7LC?skip_mobile=true"></a></p>
<h3 id="wsl-Ubuntu22-04-root-ohos-master-applications-sample-wifi-iot-app-BUILD-gn">\\wsl$\Ubuntu22.04\root\ohos_master\applications\sample\wifi-iot\app\BUILD.gn</h3>
<p># Copyright © 2020-2022 Huawei Device Co., Ltd.<br>
# Licensed under the Apache License, Version 2.0 (the “License”);<br>
# you may not use this file except in compliance with the License.<br>
# You may obtain a copy of the License at<br>
#<br>
#     <a target="_blank" rel="noopener" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
#<br>
# Unless required by applicable law or agreed to in writing, software<br>
# distributed under the License is distributed on an “AS IS” BASIS,<br>
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
# See the License for the specific language governing permissions and<br>
# limitations under the License.</p>
<p>import(“//build/lite/config/component/lite_component.gni”)</p>
<p>lite_component(“app”) {<br>
features = [ “startup”,“my_first_app” ]<br>
}</p>
<h3 id="wsl-Ubuntu22-04-root-ohos-master-applications-sample-wifi-iot-app-my-first-app-BUILD-gn">\\wsl$\Ubuntu22.04\root\ohos_master\applications\sample\wifi-iot\app\my_first_app\BUILD.gn</h3>
<p>static_library(“my_first_app”) {<br>
sources = [<br>
“hello_world.c”<br>
]<br>
include_dirs = [<br>
“//utils/native/lite/include”<br>
]<br>
}</p>
<h3 id="最后">最后</h3>
<p>这些在那个文档都是有配置规则的，不过是在后面，为了写hello world去看也不太可能<br>
为了写hello world，先是获取源码，买了块移动硬盘发现是qlc就退了，想了想其实100多GB空间还是够的，就强行把五个分区合并成两个了（不是不知道危害，就是突然不想管了就想着前进，五个分区要正常解决要处理太多了，能卸载的卸载，一些文件或工具之类的就直接剪切，想着也没有空间去存那些先移出来的数据（写到这里触发了既视感），最后一些电脑组件损坏了，索引服务启动不了搜索界面出现一大块东西，注册表乱成一团，还好慢慢地恢复到能使用的情况了），然后去寻找减少空间的方法，发现可以只下载mini。按照教程来出现的问题也很多，就又下载small，后来又下载全量，还是很多问题，还有出现不同的问题，最后还是下载mini了，毕竟刚开始小总是好的，确定的东西总是能根据不同的状态出现不同的问题。还有挺多问题已经记不起来了，抱歉。</p>
<h3 id="一些链接，希望能有帮助">一些链接，希望能有帮助</h3>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7430348056199675967">轻量编译</a>没必要完全按照，太精细反而不太好<br>
<a target="_blank" rel="noopener" href="https://jsonlint.com/">json格式验证</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36115224/article/details/133966244">Ubuntu22.04 搭建 OpenHarmony 命令行开发环境</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38844263/article/details/144016387?spm=1001.2014.3001.5506">[OpenHarmony5.0][环境][教程]OpenHarmony 5.0源码在WSL2 Ubuntu22.04 编译环境搭建教程</a>细<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/wenfei11471/article/details/129922947?spm=1001.2014.3001.5506">一键配置Ubuntu的OpenHarmony基础编译环境</a>23年的<br>
<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/forum/topic/0201103580446197179">关于在Ubuntu中搭建DevEco Device Tool环境出现报错Unable to locate package python-venv</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40010764/article/details/140949225">如何向OpenHarmony中编译构建自己的子系统、部件和模块</a><br>
这里也很多链接找不到了</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 zero two
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lAn_rEd
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>

    
    

</footer>


        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="styundydsg/styundydsg.github.io"
    data-repo-id="R_kgDOK0X3wA"
    data-category="Announcements"
    data-category-id="DIC_kwDOK0X3wM4Cok6S"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    

    <!-- 问答按钮和窗口 -->
    <div id="qa-button">
        <i class="fa-solid fa-question"></i>
    </div>
    <div id="qa-window">
        <div class="qa-header">
            <h3>问答</h3>
            <button id="qa-close">&times;</button>
        </div>
        <div class="qa-content">
            <div class="qa-input">
                <input type="text" id="qa-question" placeholder="请输入您的问题...">
                <button id="qa-submit">提问</button>
            </div>
            <div class="qa-results" id="qa-results">
                <!-- 问答结果将在这里显示 -->
            </div>
        </div>
    </div>
    
</body>
</html>
